\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and frameworks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Expected results}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Expected impact}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Frameworks}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Legal framework}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Technological frameworks}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}Budget and time frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions and limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project organization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Resources and responsibilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Miscellaneous roles and employment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Choice of development methodology}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}Daily and weekly SCRUM meetings}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Meetings with product owner}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning, monitoring and reporting}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discussion of overall development method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Risk analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Plan for managing the most critical risks}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Project exceeds budget}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Sudden modification of requirement specification}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Loss of communication between development team and users}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Decision deadlines}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Milestones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comments on Use Case Diagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level Use Case Descriptions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed use case}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceptual Class Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Class Diagram}}{17}}
